POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=yourfinance
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
