
MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.s9ileoe.mongodb.net/?retryWrites=true&w=majority
FRONT_URL=http://localhost:5173

STRIPE_PUBLIC_KEY=pk_test_51Mdo22LgyNherVoV6puWGqLdXOBIsJ79ZZpXu7xeD5MZkcT0ZWVII4EUnoB3cEIjXXQ98VUT4AwFgAbpz5Enn3Sn00o4ktTcxJ
STRIPE_SECRET_KEY=sk_test_51Mdo22LgyNherVoVnoGYwTF24ZsC3tJuxuZdTKIsokUEy18HtFtXoJbQMH7UavgFpwGTGVeCw5u7kdcK2x1gqRHV00jSmlzpw1
